<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">   
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Começar</a></li>

                <li><a href="#">Vender</a></li>
                
                <li><a href="#">Promover</a></li>
                
                <li><a href="#">Gerenciar</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Abra uma loja virtual,<br> não importa o nicho.</h1>
            <div class="container">
                <div class="div1">
                
                    <input type="email" placeholder="Insira seu e-mail" required>
                    <input class="submit" type="submit" placeholder="Começar">

                    <p>Experimente a Closet gratuitamente por <strong>14 dias</strong>, sem precisar fornecer os dados do seu cartão de crédito. Ao digitar seu e-mail, você concorda em receber e-mail marketing da Closet.</p>
                </div>

                 <div class="div2">
                    <img src="style/img/undraw_online_re_x00h.svg" alt="imagem de exemplo">
                </div>
            </div>
        </section>
        <footer>
            <p>© 2023 Copyright: Closet.com</p>
        </footer>
</body>
</html>